@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root {
  --primary-color: #2484e4;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'Poppins' !important;
  overflow-x: hidden;
}

h4{
  margin-bottom: 5px !important;
}
a {
  color: #444444;
  text-decoration: none;
}

font{
  color: red;
}

ul {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

label {
  display: flex;
  font-size: 1.2em;
  margin: 0.5em 0.5em 0 0;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-between;
  align-items: baseline;
  width: fit-content;
}

option{
  font-family: 'Poppins';
}
input,textarea{
  width: 100%;
  padding: 0.8em;
  margin: 0.5em 1.5em 0.5em 0;
  border-radius: 0.3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Poppins';
}

input[type='submit'] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

section {
  padding: 40px;
}

.container {
  width: 1080px;
  margin: 0 auto;
}

/* navbar styling 80 to 144 */
.navbar {
  background: white;
  padding: 1em; 
  position: sticky;
  top: 0;
  width: 100%; 
  z-index: +100;
}
/* .sticky {
  position: fixed;
  
} */
.navbar nav ul {
  display: flex;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar .container {
  display: grid;
  grid-template-columns: 180px auto;
  justify-content: unset;
}

nav {
  display: flex;
  justify-content: space-between;
  position: unset;
  height: auto;
  width: 100%;
  padding: 0;
}

.navbar nav a {
  color: black;
  font-size: 1em;
  padding: 0.1em 1em;
}
.navbar nav ul.primary-nav {
  margin: 0;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
  color: hsl(2, 93%, 48%);
}

nav li a.about:hover {
  text-decoration: underline;
}

.current{
  font-weight: bold;
}
.navbar nav li.go-premium-cta a {
  color: var(--primary-color);
  border: 3px solid var(--primary-color);
  font-weight: bold;
  border-radius: 5em;
  margin-top: -0.2em;
}
.navbar nav li.go-premium-cta a:hover {
  background: var(--primary-color);
  color: white;
}

.hello{
  justify-content: center;
  font-family: poppins;
  font-weight: bold;
  padding: 10px;
  letter-spacing: 1px;
  text-align: center;
}

section .subhead {
  padding: 1em 1em;
}

/* home page main section 160 to 229 */
.hero {
  text-align: center;
  padding: 10px;
}
.hero .container {
  display: flex;
  justify-content: space-between;
  text-align: left;
}
.hero .container .left-col {
  margin: 3em 3em 0 5em;
}
.hero .container .left-col h1 {
  font-size: 3em;
  width: 90%;
}
.hero-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: baseline;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}

 .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 7px 20px;
  border: 3px solid var(--primary-color);
  font-weight: bold;
  border-radius: 5em;
  margin-right: 15px;
  width: fit-content;
}

.left-col .go-premium-cta{
  text-decoration: none;
  padding: 5px 15px;
  color: var(--primary-color);
  border: 3px solid var(--primary-color);
  font-weight: bold;
  border-radius: 5em;
  margin-right: 15px;
}

.left-col .go-premium-cta:hover {
  background: var(--primary-color);
  color: white;
}

.hero-img {
  width: 30%;
  margin-right: 8em;
}

/* features in home page upto 285 */
section.features-section {
  background: #20272e;
  color: white;
  position: relative;
}

ul.features-list {
  display: block;
  margin-left: 5em;
}
#features-count{
text-align: center;
font-family: poppins;
padding: 10px;
}
ul.features-list li {
  font-size: 1.4em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li.under:hover {
  text-decoration: underline;
}
ul.features-list li p {
  font-size: 0.7em;
  margin-bottom: 0.5em;
  margin-left: 0em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  padding: 5px;
  background-image: url('images/bullet.svg');
  background-size: contain;
  margin-right: 0.5em;
}

.features-section img {
  display: block;
  position: absolute;
  width: 350px;
  bottom: -2em;
  right: 0;
}
.features-section #img1 {
  left: 0;
}


/* testimonials upto 331 */
.testimonials-section{
  background: var(--primary-color);
  color: white;

}
 
.testimonials{
  align-content: center;
  background: #006bd6;
  color:white;
  text-align: center;
  padding: 10px;
  margin: 10px 20px;
  border-radius: 1em;
  width: 27%;
  display: inline-flex;
}
.testimonials:nth-of-type(odd) {
  background: white;
  color: #006bd6;
}

.testimonials:hover{
  background: white;
  color: #006bd6;
}

.testimonials:nth-of-type(odd):hover {
  background: #006bd6;
  color: white;
}

.testimonials li img {
  width: 5em;
  height: 5em;
  border: 5px solid green;
  border-radius: 50%;
  align-self: center;
}
.bottomImg{
  align-self: center;
  margin-top: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-item {
  margin-right: 10px;
}
.block{
  display: flex;
  width: 100% !important;
  padding: 8px 0;
}

.block input{
  width: auto;
  margin-top: 17px;
}

hr{
  color: #CECECE;
}
.footer{
  position:bottom;
  height: min-content;
}
.footOfPage{
  display: flex;
  padding: 5px;
  margin: 10px 100px;
  justify-content: center;
  align-items: flex-start;
}
.evenWidth{
  width: 18%;
  margin: 0;
}
.allReferences{
  display: flex;
  flex-direction: column;
  padding: 0 5px;
  margin: 0 5px;
}

.allReferences li:hover{
  font-weight: bolder;
}

.allReferences li a{
  text-decoration: none;
}
.bottomLeft{
  display: flex;
  margin: 0;
  align-items: center;
  align-content: space-around;
}
.bottomLeft img{
  margin: 0 5px;
}
.bottomLeft h3{
  margin: 0 5px !important;
  font-family: poppins;
  font-weight: 700;
}
.bottomRight{
  display: flex;
  flex-direction: column;
  padding: 0 5px;
  margin: 0 3px !important;
}
.bottomRight h5{
  margin: 0 !important;
}
.bottomRight input{
  margin: 2px 0 !important;
  padding: 4px 2px !important;
}

.copyright{
  text-align: center;
  padding: 0 20px;
  margin: 20px;
}


/* about css upto line 472*/
.price-text{
  text-align: center;
  text-decoration: none;
}
.priceTable{
  margin: 3px 0;
  font-size: 32px;
}
.price-text li h3,p{
  margin: 0;
  padding: 0 7px;
}
.mainSection{
  display: flex;
  padding: 0 !important;
  margin: 20px auto;
  width: 980px;
  justify-self: center;
  justify-content: center;
  overflow-x:scroll;
  overflow-y: visible;
}

.reviews{
  display: inline-block;
  padding: 10px;
  margin: 20px;
  text-align: left;
  text-decoration: none;
  justify-content: center;
  border: 2px solid rgba(58, 53, 53, 0.123) ;
  border-radius: 2px;
  width: 400px;
}
.reviews li{
  margin-top: 10px !important;
}
.fa{
  color: #f2f2f2 ;
  -webkit-text-stroke: 0.5px #0c22eb;
}

.checked{
  color: var(--primary-color) !important;
}
.reviews .reviewer{
  display: flex;
  flex-direction: row;
  justify-content:left;
}

.reviews li img {
  width: 60px;
  height: 60px;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
}

.reviews .user{
  display: flex; 
  flex-direction: column; 
  align-items: flex-start; 
  justify-content:center;
  margin: 8px;
}

.reviews .username{
  font-size: 22px;
  font-family: poppins;
  color: var(--primary-color);
  font-weight: 700;
}

.reviews .userProfession{
  font-size: 16px;
  font-style: bold;
}
/* about ends*/

/* Pricing upto 527 */

.plans{
  display: flex;
  padding: 0 !important;
  margin: 20px auto;
  width: 980px;
  justify-self: center;
  justify-content: center;
}
.plan{
  display: inline-block;
  padding: 0;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  justify-content: center;
  border: 2px solid black ;
  border-radius: 20px;
}

.hiddenImage{
  margin-left: 150px;
  display: none;
}

.plan .pricePerMonth{
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
.plan .priceFontSize{
  font-size: 42px;
}
.plan .priceColor{
  color: #2484e4;
}
.plan .dollarProps{
  color:#2484e4;
  font-size: 12px; 
  font-weight: bold;
}
.plan .dollarPerMonth{
  display: flex; 
  flex-direction: column; 
  align-items: flex-start; 
  justify-content:center;
  font-size: 12px;
}
.plan .sendOffer{
  color:white;
  background:#2484e4;
  justify-self: center;
  margin: 10px;
}

.plan:hover{
  color: white;
  background:#2484e4;
}
.plan:hover .priceColor{
  color: white ;
}

.plan:hover .sendOffer{
  color: #2484e4;
  background:white;
}

.planSelected{
  color: white;
  background:#2484e4;
}
.planSelected ul{
  margin-top: -40px;
}
.planSelected img{
  display: inline;
}
.planSelected .priceColor{
  color: white ;
}

.planSelected .sendOffer{
  color: #2484e4;
  background:white;
}

/* Pricing ends */


/* features page starts */
#addFeature{
right: 15px !important;
}

table {
  border-collapse: collapse;
  width: 100%;
  height: 650px;
  overflow-y: hidden;
}
td, th {
  align-content: left;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 3px;
}

.tableFeature{
  justify-content: center;
  margin: 10px auto;
  padding: 0 30px !important;
  height: 500px;
  width: 1100px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.tableFeature h2{
  margin: 10px 0 !important;
}
.rowcheck{
  width: auto !important;
}

td , th{
  width: 50px;
}
tr:hover{
color: white;
background: #5fabf1;
}

.tableFeature .checked
{ background-color: #265BFA; 
  color: white;
}

.tableHeading , .tableEnd{
  text-align: center !important;
  margin-right: 20px;
}

.tableHead{
  display: flex;
  margin: 0 auto;
  align-items: baseline;
  justify-content: center;
}

.showNoForm{
  display: none;
}

.showForm{
  display: flex;
  align-items: baseline;
  padding: 5px 0;
  margin: 0 auto ;
  width: 1100px;
}

.showForm button{
  text-decoration: none;
  padding: 5px 15px;
  color: var(--primary-color);
  border: 3px solid var(--primary-color);
  font-weight: bold;
  border-radius: 5em;
  margin-right: 15px;
}

.showForm button:hover{
  background: var(--primary-color);
  color: white;
}


/* features css ends */

/* projects page css starts here */

.project{
  display: flex;
  justify-content: center;
  align-items: center;
}
.digit{
  width:250px;
  padding: 10px;
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  text-decoration: none !important;
}
.digit:hover{
  color: var(--primary-color);
}

.description{
  padding: 10px;
  width: 250px;
  height: auto;
}

.credit{
  font-size: 25px;
}
.showFlex{
  display: flex;
  align-items: flex-end;
  padding: 5px 0;
  margin: 2px 0;
}
.showFlex input[type="radio"]{
  width : 2% !important;
  margin-right: 5px;
}

#pageNameInHeader{
  display: none;
}

.problem{
  display: flex;
  flex-direction: column;
  width: 50%;
}


.msgLength{
  color: red;
  margin-left: 1030px;
  margin-top: -5px;
}